VITE_SUPABASE_PROJECT_ID="hncrlqlhxtzepttwxxby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuY3JscWxoeHR6ZXB0dHd4eGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDA3NjEsImV4cCI6MjA4NjIxNjc2MX0.dz5Kg7tJUUIXgZzLDBI52DjLr9YcnWm2kTty39Ry7Jc"
VITE_SUPABASE_URL="https://hncrlqlhxtzepttwxxby.supabase.co"
